{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://rankypulse.com/api/:path*" }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "cache-control", "value": "no-store" }
      ]
    }
  ]
}
